{
  "name": "sentinal",
  "version": "1.0.0",
  "description": "Sentinel is a distributed, Redis-backed rate limiting and abuse detection service that protects APIs from excessive or malicious traffic using atomic counters, sliding window algorithms, and configurable enforcement policies. Sentinal is a pet project of mine through which i aim to find a method to increase the efficiency of token usage in ai models by implementing some self devoloped algorithm hopefully",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "dev": "ts-node-dev --respawn examples/basic-ollama.ts",
    "ui:server": "ts-node-dev --respawn tester/server.ts",
    "ui:web": "vite tester",
    "ui:dev": "concurrently \"npm run ui:server\" \"npm run ui:web\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edwinjojie/sentinal.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edwinjojie/sentinal/issues"
  },
  "homepage": "https://github.com/edwinjojie/sentinal#readme",
  "dependencies": {
    "axios": "^1.7.9",
    "ioredis": "^5.9.3",
    "openai": "^6.22.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^22.19.11",
    "concurrently": "^9.2.1",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  },
  "directories": {
    "example": "examples"
  }
}